[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 88
ignore = E203
exclude =
    .tox

[isort]
line_length = 88
multi_line_output = 2
not_skip = __init__.py
skip =
    .tox
