[tox]
envlist =
    py27
    py36
    py37
    flake8
    isort

[testenv]
# Remove "discover" when Python 2 support is dropped.
commands = python -b -Wall -m unittest discover

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort --check-only --diff
skip_install = true
